In [1]:
import pandas as pd

ott = pd.read_csv('ott_merge.csv')
mov = pd.read_excel('movies_merge.xlsx')

ott.shape
mov.shape
ott.head()
mov.head()

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
0,1,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,2,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,3,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,4,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [4]:
# How many films from each year (released from 2012 to the present) were watched on Netflix?

total = pd.merge(ott, mov, on='ID', how='left')
total

,ID,Netflix,Hulu,Prime Video,Disney+,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
0,1,0,0,1,0,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,2,0,1,0,0,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,3,0,0,1,0,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,4,1,0,0,0,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,5,0,0,1,0,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16739,16740,0,0,1,0,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0
16740,16741,0,0,1,0,The Poof Point,2001,7+,4.7,NaN,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0
16741,16742,0,0,1,0,Sharks of Lost Island,2013,NaN,5.7,NaN,Neil Gelinas,Documentary,United States,English,NaN
16742,16743,0,0,1,0,Man Among Cheetahs,2017,NaN,6.6,NaN,Richard Slater-Jones,Documentary,United States,English,NaN
16743,16744,1,0,0,0,In Beaver Valley,1950,NaN,NaN,NaN,James Algar,"Documentary,Short,Family",United States,English,32.0

In [5]:
total_12 = total[total['Year'] > 2011]
total_12

,ID,Netflix,Hulu,Prime Video,Disney+,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
2,3,0,0,1,0,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
5,6,0,0,1,0,Spider-Man: Into the Spider-Verse,2018,7+,8.4,0.97,"Bob Persichetti,Peter Ramsey,Rodney Rothman","Animation,Action,Adventure,Family,Sci-Fi",United States,"English,Spanish",117.0
7,8,0,0,1,0,Django Unchained,2012,18+,8.4,0.87,Quentin Tarantino,"Drama,Western",United States,"English,German,French,Italian",165.0
13,14,1,0,0,0,Room,2015,18+,8.1,0.93,Lenny Abrahamson,"Drama,Thriller","Ireland,Canada,United Kingdom,United States",English,118.0
19,20,1,0,0,0,Her,2013,18+,8.0,0.95,Spike Jonze,"Drama,Romance,Sci-Fi",United States,English,126.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16731,16732,0,1,1,0,Earth Live,2017,NaN,5.5,NaN,Glenn Weiss,Documentary,United States,English,NaN
16733,16734,0,0,1,0,Sea of Hope: America's Underwater Treasures,2017,NaN,7.3,NaN,Robert Nixon,Documentary,United States,English,48.0
16736,16737,0,0,0,1,Winged Seduction: Birds of Paradise,2012,NaN,6.5,NaN,Molly Hermann,Documentary,United States,English,NaN
16741,16742,0,0,1,0,Sharks of Lost Island,2013,NaN,5.7,NaN,Neil Gelinas,Documentary,United States,English,NaN
16742,16743,0,0,1,0,Man Among Cheetahs,2017,NaN,6.6,NaN,Richard Slater-Jones,Documentary,United States,English,NaN

In [6]:
total_12.groupby('Year')[['Netflix']].sum()

      Netflix
Year
2012      195
2013      200
2014      202
2015      252
2016      236
2017      294
2018      307
2019      138
2020       31

In [7]:
# Solution: Determine the number of movies watched on Netflix since 2012.
q1 = total.groupby(['Year'])['Netflix'].agg('sum').reset_index()
q1[q1['Year'] >= 2012]

     Year  Netflix
100  2012      195
101  2013      200
102  2014      202
103  2015      252
104  2016      236
105  2017      294
106  2018      307
107  2019      138
108  2020       31

In [11]:
# Question 2: What is the average runtime of movies released each year?
q2 = total.groupby(['Year'])['Runtime'].agg('mean').reset_index()
q2[q2['Year'] >= 2012]

     Year    Runtime
100  2012  90.511714
101  2013  91.545940
102  2014  92.995763
103  2015  92.914646
104  2016  93.992140
105  2017  94.460961
106  2018  94.635678
107  2019  93.410413
108  2020  93.976562

In [15]:
# Question 3: What are the best and worst reviews that movies released each year received on Rotten Tomatoes?
q3 = total.groupby(['Year'])['Rotten Tomatoes'].agg(['max','min']).reset_index()
q3[q3['Year'] >= 2012]

     Year  max   min
100  2012  1.0  0.04
101  2013  1.0  0.02
102  2014  1.0  0.05
103  2015  1.0  0.05
104  2016  1.0  0.02
105  2017  1.0  0.04
106  2018  1.0  0.06
107  2019  1.0  0.05
108  2020  1.0  0.06