In [2]:
# Import the necessary libraries.
import pandas as pd

# Import the Excel file.
transport = pd.read_excel('transport_costs.xlsx')

# View the DataFrame.
print(transport.shape)
print(transport.dtypes)
transport

(15, 7)
region                         object
country                        object
port                           object
sea freight cost                int64
road transport cost per km    float64
currency                       object
distance unit                  object
dtype: object

,region,country,port,sea freight cost,road transport cost per km,currency,distance unit
0,Africa,South Africa,Durban,2300,1.61,US $,km
1,Africa,Kenya,Mombasa,2800,13.50,US $,km
2,Africa,Nigeria,Lagos,4240,2.50,US $,km
3,Asia,Singapore,Singapore,180,1.00,US $,km
4,Asia,Japan,Yokohama,180,1.00,US $,km
5,Asia,China,Shanghai,180,1.00,US $,km
6,Europe,Netherlands,Rotterdam,110,2.10,US $,km
7,Europe,Germany,Hamburg,200,2.10,US $,km
8,Europe,Spain,Valencia,195,2.10,US $,km
9,Latin America and the Caribbean,Brazil,Santos,544,1.00,US $,km
10,Latin America and the Caribbean,Columbia,Cartagena,833,1.00,US $,km
11,Latin America and the Caribbean,Costa Rica,Puerto Limon,1654,1.00,US $,km
12,Oceania,Australia,Brisbane,4450,1.80,US $,km
13,Oceania,Australia,Fremantle,4450,1.80,US $,km
14,Oceania,New Zealand,Auckland,4450,1.75,US $,km

In [3]:
# Drop columns currency, distance unit.

transport_sub = transport[['region', 'country', 'port',
                            'sea freight cost', 'road transport cost per km']]

# View the output.
transport_sub.head()

,region,country,port,sea freight cost,road transport cost per km
0,Africa,South Africa,Durban,2300,1.61
1,Africa,Kenya,Mombasa,2800,13.50
2,Africa,Nigeria,Lagos,4240,2.50
3,Asia,Singapore,Singapore,180,1.00
4,Asia,Japan,Yokohama,180,1.00

In [6]:
transport_sub['total_sea_freight_costs'] = transport_sub['sea freight cost'] * 2 * 4
transport_sub['total_road_transport_costs'] = transport_sub['road transport cost per km'] * 10000
transport_sub['total_export_costs'] = transport_sub['total_sea_freight_costs'] + transport_sub['total_road_transport_costs']

transport_sub.head()
transport_sub.to_csv('transport_sub.csv')